{
  "name": "wipe-modules",
  "version": "0.1.0",
  "description": "A little agent that removes the node_modules folder of non-active projects",
  "global": "true",
  "scripts": [ "wipe-modules.sh" ],
  "install": "make install",
  "files": [ "cron-file" ]
}
